Ari_Refael_322259615/Shesh_Besh/Shesh_Besh/Instructions.xaml

<Window x:Class="Shesh_Besh.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shesh_Besh"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStyle="None" WindowState="Maximized"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/FineWood.jpg"/>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition  Width="1.2*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>


        <Canvas>
            <TextBlock x:Name="Back"  FontFamily="Aharoni" FontSize="40" Canvas.Top="30" Canvas.Left="30" MouseDown="OnBackMouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3927EE" Offset="1"/>
                        <GradientStop Color="#FF080624" Offset="0.155"/>
                        <GradientStop Color="#FF130D52" Offset="0.349"/>
                        <GradientStop Color="#FF19116A" Offset="0.453"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect Color="Orange"  ShadowDepth="4"/>
                </TextBlock.Effect><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="חזרה"/></TextBlock>

        </Canvas>

        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  Text="מושגים בסיסים: 
משולש - אחד מ-24 המקומות, על פניהם יכולות לנוע אבני המשחק.
משולש פנוי - משולש שאין עליו אבני משחק.
משולש תפוס - משולש שיש עליו שתי אבני משחק או יותר מאותו הצבע. היריב לא יכול להניח אבנים על משולש זה. משולש כזה נקרא גם בית.
משולש לכידה - משולש עליו רק אבן אחת. היריב יכול לנחות עליו בתורו, וללכוד את האבן.
בסיס - לכל שחקן שישה משולשים המהווים את בסיסו. בתרשים, .
מסע ויעד - השחקנים מזיזים את אבני המשחק שלהם בכיוונים מנוגדים (כל הזזה נקראת מסע). כל שחקן מזיז את אבניו מבסיס היריב לבסיסו שלו (היעד).
דאבל - מצב בו שני המספרים היוצאים בהטלת הקוביות זהים; במקרה זה מספר הצעדים מוכפל. לדוגמה: יצא בקוביות 5:5 יזכה השחקן לארבעה מסעים של חמש

כל שחקן זורק שתי קוביות ומזיז את האבנים שלו. השחקן מזיז את האבנים שלו על פי כל קובייה בנפרד (ולא על פי סכומן הכולל של הקוביות). השחקן חייב להזיז את האבנים בכל מצב שהמשטח מאפשר לו והוא אינו רשאי לנוע אחורה.

כדי לנצח במשחק צריך השחקן להכניס את כל האבנים שלו ליעדן, כשלאחר מכן הוא רשאי להוציאן מהלוח. צעד מעבר ללוח הוא למעשה משולש 0 או 25 בהתאמה. אם לאחר ששחקן החל להוציא את אבניו מחוץ ללוח בוצעה לכידה על אחת מאבניו, אסור לו להוציא אבנים מחוץ ללוח עד אשר תוחזר האבן ליעדה.

כאשר שחקן מבצע לכידה על אבן של שחקן יריב, יזרוק השחקן היריב את הקוביות בתורו, בהתאם לתוצאות הקוביות יוכל השחקן להכניס את האבן לבסיס היריב, הספירה מבוצעת החל מהמשולש הראשון ועד לשישי, כלומר אם יזרוק השחקן 1:3 (בקובייה אחת 1 ובקובייה שנייה 3) יוכל להכניס את האבן למשולשים 1 או 3 אם הוא השחור או משולשים 24 ו- 22 ללבן. שחקן שלא הצליח לשחרר את חיילו הלכוד, יוותר על תורו. אין הגבלה על מספר החיילים הלכודים.

טכניקה הגנתית במשחק היא לנסות ולהשאיר כמה שפחות אבנים בודדות על המשולשים, מכיוון שאבנים אלו יכולות להילכד ואז הן מתחילות את המסלול שלהן מההתחלה כלומר מהבסיס. " FontSize="20" FontFamily="Vani" FontStyle="Italic" FontWeight="ExtraBlack" Foreground="#FF9CFFFC" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>

        <Image Stretch="Fill" Source="Images/help.png"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" />

    </Grid>
</Window>